@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }

/* General */

img {
  object-fit: cover;
  overflow: hidden;
}





/* Inicio del Encabezado */

header {
    background-color: #fefefc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-family: Arial;
    margin: 0;
    padding: 0.5rem 1.5rem;
}

.logo {
  margin-left: 0;
    height: 100px;
    vertical-align: middle;
    display: flex;
    object-fit: contain;
}

.search-bar {
    flex: 1;
    display: flex;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 10px 30vw 10px 5px;
    background-color: azure;
    border: solid;
    border-radius: 13px;
    align-items: center;
}

.search-bar, .sesion {
    vertical-align: middle;
    cursor: pointer;
}  

.logoUsuario {
    height: 50px;
    object-fit: contain;
}

.logoLupa {
    height: 25px;
    object-fit: contain;
}

.logoUsuario img {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-50%, 0);
}


nav {
    align-items: end;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 10px;
}

a {
    color: #00000f;
    text-decoration: none;
}


/* Fin del encabezado */


/* Inicio Carrusel V03 */

.imagen-carrusel {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  display: block;
  object-fit: cover;
  object-position: center center;
  margin: auto;
}

li {
  list-style-type: none;
}

.carrusel {
  width: 100%;
  max-width: 120em;
  transition: all 0.4s ease;
  border-radius: 1em;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.carrusel .grande {
  width: 300%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  transition: all 0.4s ease;
  border-radius: 1em;
  transition: all 0.5s ease;
  transform: translateX(0%);
  padding: 0;
  margin: 0;
  background-color: #00000f;
}

.item-carrusel {
  width: calc( 100% / 3 - 2em);
  /*min-height: 200px;*/
  height: 31em;
  transition: all 0.4s ease;
  border: solid;
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  }

.carrusel .puntos {
  width: 100%;
  margin: 0 0 0;
  padding: 0.4em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.carrusel .punto {
  width: .5em;
  height: .5em;
  margin: 0 1em 0;
  transition: all 0.4s ease;
  border-radius: 1em;
  border: solid;
  }

.carrusel .punto.activo {
  background-color: lightblue;
}

.texto-carrusel {
  position: absolute;
  right: 15%;
  bottom: 0px;
  left: 15%;
  z-index: 10;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #00000f;
  text-align: center;
  background-color: #77a6c7;
  opacity: 80%;
  border: solid;
  border-radius: 30px;
}

.informacion-2 {
  display: flex;
  font-size: 0.85em;
  justify-content: space-between;
  margin: 10px 20px 5px 20px;
}

/* Fin Carrusel V03 */


/* Inicio Noticias V03 */

html {
  overflow-x: hidden;
  overflow-y: scroll;
  text-rendering: optimizeLegibility;
}

div, p, figure {
  margin: 0;
  padding: 0;
}

.main {
  margin: 0 auto;
  max-width: 1040px;
  padding: 5px;
}

.column {
  flex: 1;
  flex-direction: column;
}

.article {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-basis: auto;
  margin: 10px;
  border: solid;
  border-radius: 30px;
}

.article-image {
  display: block;
  padding-top: 75%;
  position: relative;
  width: 100%;
}

.article-image img {
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  border-radius: 30px;
  object-fit: cover;
}

.article-image.is-3by2 {
  padding-top: 66.6666%;
}

.article-image.is-16by9 {
  padding-top: 56.25%;
}

.article-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px;
}

.article-title {
  flex-shrink: 0;
  font-size: 1.4em;
  font-weight: 700;
  line-height: 1.2;
}

.article-content {
  flex: 1;
  margin-top: 5px;
  text-align: justify;
}

.article-info {
  display: flex;
  font-size: 0.85em;
  justify-content: space-between;
  margin-top: 10px;
}

@media screen and (min-width: 800px) {
  .columns,
  .column {
    display: flex;
  }
}

@media screen and (min-width: 1000px) {
  .first-article {
    flex-direction: row;
  }

  .first-article .article-body {
    flex: 1;
  }

  .first-article .article-image {
    height: 300px;
    order: 2;
    padding-top: 0;
    width: 400px;
  }

  .main-column {
    flex: 3;
  }

  .nested-column {
    flex: 2;
  }
}

.enlace-categoria {
  direction: rtl;
  text-align: justify;
}


/* Fin Noticias V03 */

/* Inicio Tablas Cartas V01 */

td, th {
  border: solid;
  padding: 0.5rem;
  text-align: center;
}

table {
  border-collapse: collapse;
  margin-top: 10px;
  margin-bottom: 10px;
}

th {
  font-size: 1rem;
}

td {
  font-size: 0.8rem;
}

/* Fin Tablas cartas */


/* Inicio Footer V01 */


ul {
  list-style: none;
  padding-left: 0;
}
footer {
  background-color: #77A6C7;
  color: #00000f;
  line-height: 1.5;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
footer a {
  text-decoration: none;
  color: #00000f;
}


.ft-title {
  color: #00000f;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
}
/* Sticks footer to bottom */
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.container {
  flex: 1;
}
/* Footer main */
.ft-main {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px #00000f solid;
  padding-top: 1.25rem;
}
@media only screen and (min-width: 29.8125rem /* 477px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 77.5rem /* 1240px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem;
}


/* Footer social */

.ft-social {
  padding: 0.5rem;
  margin: 0;
}

.container-social {
  margin: 4rem 0 0 0;
  flex-direction: row;
  display: flex;
  justify-content: center;
  padding: 0;
}

.ft-social-list li {
  margin: 0.5rem;
  font-size: 1.25rem;
}

.logo-red-social {
  height: 75px;
  vertical-align: middle;
  display: inline-block;
  object-fit: contain;
  margin: 1rem;
}



/* Footer legal */
.ft-legal {
  padding: 0.9375rem 1.875rem;
  background-color: #00000f;
  color: #08A2E0;
}
.ft-legal-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.ft-legal-list li {
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
}

.ft-legal-list a {
  color: #08A2E0;
}

/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;
}


/*Final Footer V01 */

/* Inicio de Página de Cartas V01 */

.main-card {
  margin: 0;
  max-width: 1040px;
}

.card-container {
  position: relative;
  padding-left: 1rem;
  padding-right: 1 rem;
}

.card-container-1 {
  display: flex;
  flex-wrap: wrap;
  margin-right: -1rem;
  margin-left: -1rem;
  padding-bottom: 1rem;
}

.card-container-2 {
  position: relative;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.25rem !important;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
}

.card-container-3 {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  margin-bottom: 1.5rem !important;

  flex: 0 0 25%;
  box-sizing: border-box;
  padding: 0 1rem;

}

.card-image-container {
  border-top: 0;
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  position: relative !important;
  overflow: hidden !important;
  background-color: transparent;
}

.card-image {
  max-width: 100%;
  height: auto;
  object-fit: cover; 
}

.card-title-container {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 0-5rem;
  text-align: center !important;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 1rem;
}

.card-body-container {
  display: flex;
  justify-content: center;
}

.card-body-container > p {
  margin: 0.5rem;
}

/*Inicio Cartas - Sidebar V01 */

.sidebar-container {
  border: solid;
  border-radius: 30px;
}

.sidebar-container div {
  margin: 0.5rem;

}

/*Fin Cartas - Sidebar V01 */

@media (max-width: 768px) {
  .card-container-3 {
    flex-basis: 50%; /* Cada elemento ocupa 1/2 del contenedor en pantallas más pequeñas */
    max-width: 50%; /* Ancho máximo de 50% para cada elemento */
  }
}

/* Media query para cambiar a 1 columna en pantallas aún más pequeñas */
@media (max-width: 576px) {
  .card-container-3 {
    flex-basis: 100%; /* Cada elemento ocupa el 100% del contenedor en pantallas aún más pequeñas */
    max-width: 100%; /* Ancho máximo de 100% para cada elemento */
  }
}

/* Inicio Navegación - V01 */

.navegation-container {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 100%;
  max-width: 100%;
  padding-bottom: 0.25rem !important;
}

.page-navegation-card {
  display: flex;
  padding-left: 0;
  list-style: none;
  justify-content: center !important;
  margin-bottom: 1rem !important;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  border: 1px solid #00000f;
}

/* Final Navegación - V01

/* Final de Página de Cartas V01 */

/* Inicio Carta Individual V01 */

.carta-individual {
  display: grid;
  grid-template-areas:
    "head head head"
    "imagen tabla grafica";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-content: center;

  width: 100%;
  padding: 1rem;
  position: relative;
}

.titulo-carta-individual {
  grid-area: head;
  grid-column: 1 / 4;
  text-align: center;
}

.contenedor-imagen-ci {
  grid-area: imagen;
  overflow: hidden;
  width: 24rem;
}

.contenedor-tabla-ci {
  grid-area: tabla;
}

.contenedor-grafica-ci {
  grid-area: grafica;
}

.imagen-carta-individual {
  object-fit: cover;
  width: 24rem;
}

.tabla-ci td, .tabla-ci th {
  border: none;
  padding: 0.5rem;
  text-align: left;
  font-size: large;
}

/* Fin Carta Individual V02 */

/* Inicio Tabla de Venta V02 */

.venta-individual {
  display: grid;
  grid-template-areas: 
  "filtro clasificacion"
  "filtro tabla-vendedores";
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  justify-content: center;
  align-content: center;

  width: 95%;
  padding: 1rem;
  position: relative;
  margin: 1rem;
}

.filtro-venta-individual {
  grid-area: filtro;
  border: solid;
  border-radius: 30px;
  padding: 1rem;
}

.filtro-venta-individual div {
  margin: 1rem;
}

.orden-tabla-vendedores {
  grid-area: clasificacion;
  align-items: center;
  text-align: right;
}

.tabla-vendedores {
  grid-area: tabla-vendedores;

}

.tabla-ci-vendedores {
  border: solid;
  text-align: center;
  font-size: large;

  justify-content: center;
  align-items: start;
}

.tabla-ci-vendedores th {
  background-color: #77A6C7;
}

.tabla-ci-vendedores th, .tabla-ci-vendedores td {
  font-size: large;
}


/* Inicio de Página de Vendedor V01 */

.info-vendedor-1 {
  position: relative;
  margin: auto;
}

.caja-info-vendedor-1 {
  float: center;
  position: relative;
  width: 18rem;
  height: 26rem;
  border: solid;
  border-radius: 30px;
  z-index: 1;
  justify-content: center;
  flex-direction: column;
}

.foto-perfil-vendedor {
  height: 60%;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 0;
  justify-content: center;
}

.foto-perfil {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.caja-info-vendedor-2 {
  position: flex;
  left: 0;
  right: 0;
  margin: 25px auto 25px auto;
  text-align: center;
}

.caja-info-vendedor-2 .tipo-vendedor-perfil {
  width: 100%;
  text-align: center;
  font-size: 18px;
  font-weight: 800;
}

.caja-info-vendedor-3 {
  width: 100%;
  display: flex;
  text-align: center;
  margin: 25px auto 25px auto;
}

.caja-info-vendedor-4 .strong {
  display: block;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.2px;
}

.caja-info-vendedor-4 .span {
  font-size: 26px;
  padding: .18em 0;
  display: inline-block;
}

.contenedor-cartas {
  display: flex;
  flex-wrap: wrap;
}

.tabla-opiniones-vendedor {
  margin: 20px 
}

.tabla-opiniones-vendedor-1 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 20px auto;
  width: fit-content;
}

.tabla-opiniones-vendedor-2 {
  justify-content: center;
  margin: 20px auto;
  width: fit-content;
}

/* Fin Hoja Vendedor V02 */


/* Inicio Articulos V01 */

.main-contenedor {
  display: grid;
  grid-template-areas: 
  "noticias side";
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-content: center;

  width: 95%;
  padding: 1rem;
  position: relative;
  margin: 1rem;
}

.grid-noticias {
  grid-area: noticias;
  position: relative;
  display: flex;
}



.noticias-1 {
  flex-direction: row;
  flex-wrap: wrap;
  
  justify-content: center;
  align-items: center;
}

.categorias-noticias-1 {
  border: solid;
  background-color: #F2C876;
  border-radius: 30px;
  color: #00000f;
  width: 100%;
  margin: auto 1rem 1rem auto;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.categorias-noticias-1 a {
  margin-right: 1rem;
}

.categorias-noticias-1 h2 {
  margin-left: 1rem;
}

.contenedor-articulo-1 {
  width: 45%;
  border: solid;
  display: inline-block;
  height: 30rem;
  position: relative;
  border-radius: 30px;
  margin: 1rem;
  overflow: hidden;
}

.img-contenedor-articulo-1 {
  height: 60%;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 0;
  justify-content: center;
  object-fit: cover;
}

.contenedor-articulo-1 .contenedor-articulo-1-info, .contenedor-articulo-1 .contenedor-articulo-1-tema {
  margin: 1rem;
  position: flex;
  width: 90%;
}

.contenedor-articulo-1-info, .contenedor-articulo-2-info {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  font-size: small;
  
}

.noticias-2 {
  grid-area: side;
  flex-direction: column;
  flex-wrap: wrap;
}

.contenedor-articulo-2 {
  border: solid;
  border-radius: 30px;
  width: 90%;
  height: 120px;
  margin: 1rem;
  overflow: hidden;
  position: relative;

  display: grid;
  grid-template-areas: 
  "image text";
  grid-template-columns: 1fr 2fr;
  gap: .5rem;
}

.img-contenedor-articulo-2 {
  grid-area: image;
  height: 100px;
  width: 100px;
  overflow: hidden;
  position: relative;
  z-index: 0;
  justify-content: left;
  object-fit: cover;
  margin: 5px;
  border-radius: 30px;
}

.contenedor-articulo-2-texto {
  grid-area: text;
  margin-top: 1rem;
}

.tags-1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tag-p {
  border: solid;
  border-radius: 30px;
  margin: .25rem;
  padding: .5rem;
  line-height: 1.5;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}


/* Fin pagina Articulos */

/* Inicio pagina Articulo Individual V01 */

.noticia-principal {
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 1rem;
}

.noticia-principal-1 {
  border: solid;
  border-radius: 30px;
  margin: 1rem;
  position: relative;
}

.img-articulo-principal-1 {
  object-fit: cover;
  width: 100%;
  height: auto;
  vertical-align: middle;
  overflow: hidden;
  max-width: 100%;
  display: block;
  box-sizing: border-box;
}

.noticia-principal-1 .contenedor-articulo-1-info, .comentario-principal .contenedor-articulo-1-info {
  font-size: medium;
  margin: 1rem;
}

.img-articulo-principal-2 {
  margin-bottom: 0.5rem;
  width: 50%;
  height: auto;
  vertical-align: middle;
  box-sizing: border-box;
}

.noticia-principal-2 {
  margin: 1rem;
  text-align: justify;
  padding: 1rem;
}

.img-left {
  margin-right: 1.5rem;
  float: left;
}

.img-right {
  margin-left: 1.5rem;
  float: right;
}

.comentarios {
  border: solid;
  border-radius: 30px;
  margin: 1rem;
  padding: 1rem;
}

.comentario-principal {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: flex-start;
}

.img-perfil-comentario {
  width: 50px;
  margin: 2rem 0.25rem 0.25rem 1rem;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.comentario-texto {
  flex: 1;
  text-align: justify;
  margin: 1rem;
  padding: 0.5rem;
}

.reply {
  padding: 0.25rem 0.5rem;
  font-size: 0.9rem;
  line-height: 1.5;
  border: solid;
  border-radius: 30px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  margin-top: 1rem;
}

.comentario-forma {
  padding: 30px;
  margin: 1rem;
  display: block;
  border: solid;
  border-radius: 30px;
}

.forma-comentario {
  margin-bottom: 1rem;
}

.input-comentario {
  display: block;
  width: 90%;
  padding: 0.4rem 0.7rem;
  font-size: 1rem;
  height: auto;
  overflow: auto;
  resize: vertical;
  margin: 1em;
}